<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirHealth</title>
    <link rel="stylesheet" href="./public/assets/style/style_light.css">
</head>
<body>
    <div class="main">
        <div class="logoArea">
            <img src="./public/assets/images/leaf.png">
            <p>AirHealth</p>
        </div>

        <div id="TextSection">
            <p id="welcomeText">Istruzioni</p>
            <p id="infoText">1) Accendere il rilevatore<br>
                2) Abilitare Bluetooth dello 
                smartphone<br>
                3) Selezionare il rilevatore <br> << nome 
                rilevatore >> <br>tra i dispositivi rilevati</p>
        </div>
        <div class="loadingio-spinner-ripple-3torf9sdxtq"><div class="ldio-24p8carvlif">
            <div></div><div></div>
            </div></div>
            <style type="text/css">
            @keyframes ldio-24p8carvlif {
              0% {
                top: 121.92px;
                left: 121.92px;
                width: 0;
                height: 0;
                opacity: 1;
              }
              100% {
                top: 60.96px;
                left: 60.96px;
                width: 121.92px;
                height: 121.92px;
                opacity: 0;
              }
            }.ldio-24p8carvlif div {
              position: absolute;
              border-width: 5.08px;
              border-style: solid;
              opacity: 1;
              border-radius: 50%;
              animation: ldio-24p8carvlif 1.5873015873015872s cubic-bezier(0,0.2,0.8,1) infinite;
            }.ldio-24p8carvlif div:nth-child(1) {
              border-color: #b2df8a;
              animation-delay: 0s;
            }
            .ldio-24p8carvlif div:nth-child(2) {
              border-color: #1f78b4;
              animation-delay: -0.7936507936507936s;
            }
            .loadingio-spinner-ripple-3torf9sdxtq {
              width: 254px;
              height: 254px;
              display: block;
              overflow: hidden;
              background: none;
              margin:0 auto;
            }
            .ldio-24p8carvlif {
              width: 100%;
              height: 100%;
              position: relative;
              transform: translateZ(0) scale(1);
              backface-visibility: hidden;
              transform-origin: 0 0; /* see note above */
            }
            .ldio-24p8carvlif div { box-sizing: content-box; }
            </style>
        <div id="TextSection">
            <p id="infoText" class="connect">Connesione in corso...</p>
        </div>
    </div>

    <script src="./public/assets/js/connectHandler.js"></script>
</body>
</html>